<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tecso</title>
    <link rel="icon" href="icon.png" sizes="57x57" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
    a, a:hover{
        color: rgb(2, 104, 82);
        text-decoration: none;
        
    }
    body {background-color: rgb(242, 250, 250);}
    [class*="col-"]{
        width: 100%;
    }
    .table {
        border: 1px solid darkgrey;
        text-align: center;
        box-shadow: 5px 5px 10px lightgrey ;

    }
    button.btn{
        vertical-align: bottom;
    }
    a#nav-link {
        color: black;
    }

    th{
        font-weight: lighter;
    }
    div#linkek {
        padding-top: 1cm;
    }
    input[type=text], input[type=password],input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }


        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }


        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            border-color: red;
            cursor: pointer;
        }


        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }


        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
</style>
<body>
<div class="container">
    <div class="row">

        <div class="col">
            <img src="tecso.png" alt="logo" width="200">
        </div>
        <div class="btn btn-group">
            <button type="submit" class="btn btn-light"><a href="main.php">Vissza a Főoldalra</a></button>
        
            <button onclick="document.getElementById('bejel').style.display='block'" type='button' class='btn btn-light'>Bejelentkezés</button>
        </div>
    </div>

</div>
<div id="bejel" class="modal">
    <form class="modal-content animate" action="login.php" method="POST">
        <div class="container">
            <label><b>Felhasználónév</b></label>
            <input type="text" placeholder="Felhasználónév" name="Felhnev" required>

            <label><b>Jelszó</b></label>
            <input type="password" placeholder="Jelszó" name="Jelszo" id="username" required>

            <button class="btn btn-light" type="submit" name="gomb" id="password" >Bejelentkezés</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Emlékezz rám
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('bejel').style.display='none'" class="btn btn-danger">Mégsem</button>
            <span class="psw"> <a href="#">Elfelejtetted a jelszavadat?</a></span>
        </div>
    </form>
</div>


<div class="container" style="padding-top: 1cm;">
        <h1 class="text-center" style="color: rgb(99, 37, 153); font-family: 'Times New Roman', Times, serif;">Regisztráció</h1>
        <hr style="margin-top: 0;margin-bottom:2em;width: 50px; text-align: center;height:2px;color:rgb(255, 0, 98);background-color:rgb(255, 0, 98)">

<form method="POST" action="Register.php" accept-charset="utf-8">
    <div class="form-group">
        <label for="username">Felhasználónév</label>
        <input type="text" name="uname" class="form-control" id="username" placeholder="Felhasználónév">
    </div>
    <div class="form-group">
        <label for="password">Jelszó</label>
        <input type="password" name="pwd" class="form-control" id="repassword" placeholder="Jelszó">
    </div>
    <div class="form-group">
        <label for="password">Jelszó mégegyszer</label>
        <input type="password" name="rpwd" class="form-control" id="password" placeholder="Jelszó megint">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" class="form-control" id="email" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="name">Név</label>
        <input type="text" name="nev" class="form-control" id="name" placeholder="Név">
    </div>
    <div class="form-group">
        <label for="lakcim">Lakcím</label>
        <input type="text" name="cim" class="form-control" id="lakcim" placeholder="Lakcím">
    </div>
    <div class="form-group">
        <label for="date">Születési dátum</label>
        <input type="date" name="szuldate" class="form-control" id="date" placeholder="Születési dátum">
    </div>
    <div class="text-center">
        <input type="submit" name = "btnsubmit" class="btn btn-outline-dark"value = "Regisztrálok">
    </div>
</form>
</div>
<script>

    var modal = document.getElementById('bejel');


    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script> 
</body>
</html>